#needs $(CFITSIO_HOME)\lib\cfitsio.dll compiled with MSVC copied in the local directory
CC=gcc
LD=gcc
CFITSIO_HOME=C:\cfitsio
CFLAGS=-I$(CFITSIO_HOME)\include
LDFLAGS=-L$(CFITSIO_HOME)\lib
LIBS=-lcfitsio -lm
OEXT=.o
EEXT=.exe
RM=del /Q /F
.PHONY: all clean
all: writefimage$(EEXT) readfimage$(EEXT) writeftable$(EEXT) addfbtable$(EEXT) readftable$(EEXT) fimage2bin$(EEXT)

fimage(OEXT): fimage.c fimage.h
	$(CC) -c $(CFLAGS) $<

readfimage(OEXT): readfimage.c fimage.h
	$(CC) -c $(CFLAGS) $<

writefimage(OEXT): writefimage.c fimage.h
	$(CC) -c $(CFLAGS) $<

writeftable(OEXT): writeftable.c fimage.h
	$(CC)  $(CFLAGS) -c $<

addfbtable(OEXT): addfbtable.c fimage.h
	$(CC)  $(CFLAGS) -c $<

readftable(OEXT): readftable.c fimage.h
	$(CC)  $(CFLAGS) -c $<

fimage2bin(OEXT): fimage2bin.c fimage.h
	$(CC)  $(CFLAGS) -c $<

readfimage$(EEXT): readfimage$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)

writefimage$(EEXT): writefimage$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)

fimage2bin$(EEXT): fimage2bin$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)

writeftable$(EEXT): writeftable$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)

addfbtable$(EEXT): addfbtable$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)

readftable$(EEXT): readftable$(OEXT) fimage$(OEXT)
	$(CC)  $^ -o $@ $(LDFLAGS) $(LIBS)
clean:
	$(RM) *.o writefimage$(EEXT) readfimage$(EEXT) writeftable$(EEXT) addfbtable$(EEXT) readftable$(EEXT) fimage2bin$(EEXT)

